# CapitalSplats

./: CapitalSplatsRaquetball.sln  README.md
Data/CapitalSplatsRacquetball.Data/: CapitalSplatsRacquetball.Data.csproj  Class1.cs  SplatsContext.cs
Data/CapitalSplatsRacquetball.Data/Migrations/: 20200617124013_init.Designer.cs  20200617124013_init.cs  20200620183917_AddLogTable.Designer.cs  20200620183917_AddLogTable.cs  20200625235517_AddRequestEmailRecepientTable.Designer.cs  20200625235517_AddRequestEmailRecepientTable.cs  20200719005643_AddScore3.Designer.cs  20200719005643_AddScore3.cs  SplatsContextModelSnapshot.cs
DomainModels/CapitalSplatsRacquetball.Domain/: CapitalSplatsRacquetball.Domain.csproj  Game.cs  GameMatch.cs  LogRecord.cs  PersonToReceiveRequestEmail.cs  Player.cs  Score.cs  ScoreWithGridDetail.cs
ServiceLayer/CapitalSplatsRaquetball.ServiceLayer/: CapitalSplatsRaquetball.Repository.csproj  Class1.cs
Utility/CapitalSplatsRacquetball.Utility/: CapitalSplatsRacquetball.Utility.csproj  Class1.cs
Web/CapitalSplatsRacquetball.Web/: CapitalSplatsRacquetball.Web.csproj  Program.cs  Startup.cs
Web/CapitalSplatsRacquetball.Web/Controllers/: HomeController.cs  ScoreController.cs
Web/CapitalSplatsRacquetball.Web/Models/: ErrorViewModel.cs
Web/CapitalSplatsRacquetball.Web/ViewModels/: ContactEmailViewModel.cs  ScoresTableRowViewModel.cs
Web/CapitalSplatsRacquetball.Web/Views/: _ViewImports.cshtml
Web/CapitalSplatsRacquetball.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Web/CapitalSplatsRacquetball.Web/Views/Score/: Index.cshtml  Index.js
Web/CapitalSplatsRacquetball.Web/Views/Shared/: _Layout.cshtml
Web/CapitalSplatsRacquetball.Web/wwwroot/css/: site.css
Web/CapitalSplatsRacquetball.Web/wwwroot/lib/jmkAjaxStuff/: jQuery.jmkMainMenu-1.1.2.min.js  jQuery.jmkSelectableTable-1.0.1.js  jQuery.jmkSortableTable-1.0.0.js  jQuery.jmkTabs-2.0.0.js  jQuery.jmkTabs-2.0.0.min.js  jquery.ba-resize.js  jquery.jmkAjaxDialog-1.0.0.js  jquery.jmkAjaxGridView-1.0.0.js
(+3 files in other folders)
