<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.Bootgrid" Version="1.3.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\CapitalSplatsRacquetball.Data\CapitalSplatsRacquetball.Data.csproj" />
    <ProjectReference Include="..\..\DomainModels\CapitalSplatsRacquetball.Domain\CapitalSplatsRacquetball.Domain.csproj" />
    <ProjectReference Include="..\..\Utility\CapitalSplatsRacquetball.Utility\CapitalSplatsRacquetball.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-bootgrid\dist\css\" />
    <Folder Include="wwwroot\lib\jquery-bootgrid\dist\js\" />
  </ItemGroup>



</Project>
